@import "globals/variables";
@import "components/buttons";

@font-path: "fonts";
 
@heading-font-fam: "tui", Arial, sans-serif;
@base-font-fam: "droid-sans-reg", Arial, sans-serif;
@bold-font-fam:"droid-sans-bold", Arial, sans-serif;
body {
  font-family: @base-font-fam;
}

.heading {
  font-family: @heading-font-fam;
}
.bold, strong {
  font-weight: normal;
  font-family: @bold-font-fam;
}
.uppercase {
  text-transform:uppercase;
}
.lowercase {
  text-transform:lowercase;
}
.text-center {
  text-align:center;
}
.article-container {
	width: 980px;
    margin: 0 auto;
	-moz-box-shadow: 0 0 10px #999;
    -webkit-box-shadow: 0 0 10px #999;
    box-shadow: 0 0 10px #999;
	border: none;
}
.image-box {
	width: 210px;
	float: left;
	padding: 15px;
}
.main-image {
	background-color: #8EBCDD;
	height: 118px;
}
.hotel-box {
	width: 355px;
	float: left;
	padding: 15px 15px 15px 0;
}
.deal-box {
	background-color:#f8efe4;
	width: 338px;
	float: left;
	padding: 16px;
	li {
        border-bottom: 1px dotted #cccccc;
        list-style: none;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
	}
	.section {
        border-bottom: 1px dotted #cccccc;
        padding: 10px 5px;
	}
	.section-noborder {
		border: none;
        padding: 10px 5px 19px 5px;
	}
}
.clearfix {
	clear: both;
}
