@brand-primary: #5F99C5;
@font-face {
    font-family:'tui';
    src:url('@{font-path}/tuitype-webfont.eot');
    src:url('@{font-path}/tuitype-webfont.eot?#iefix') format('embedded-opentype'),
        url('@{font-path}/tuitype-webfont.woff') format('woff'),
        url('@{font-path}/tuitype-webfont.svg#webfont') format('svg'),
        url('@{font-path}/tuitype-webfont.ttf') format('truetype');
  }
  @font-face {
    font-family: 'droid-sans-reg';
    src: url('@{font-path}/DroidSans-webfont.eot');
    src: url('@{font-path}/DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/DroidSans-webfont.woff') format('woff'),
         url('@{font-path}/DroidSans-webfont.svg#droid_sansregular') format('svg'),
         url('@{font-path}/DroidSans-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'droid-sans-bold';
    src: url('@{font-path}/DroidSans-Bold-webfont.eot');
    src: url('@{font-path}/DroidSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/DroidSans-Bold-webfont.woff') format('woff'),
         url('@{font-path}/DroidSans-Bold-webfont.svg#droid_sansbold') format('svg'),
         url('@{font-path}/DroidSans-Bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }