.button {
    padding:4px 50px;
    font-family: @base-font-fam;
    font-size: 12px;
    border:1px solid #2E7EA6;
    border-radius: 3px;
    color:#fff;
    text-decoration: none;
    background-color: #6ca5cb; /* Old browsers */
    background: -moz-linear-gradient(top,  #6ca5cb 0%, #568dae 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6ca5cb), color-stop(100%,#568dae)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #6ca5cb 0%,#568dae 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #6ca5cb 0%,#568dae 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #6ca5cb 0%,#568dae 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #6ca5cb 0%,#568dae 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6ca5cb', endColorstr='#568dae',GradientType=0 ); /* IE6-9 */
}